# SoftwareArchitecture

./: .gitignore  README.md
ULClassifieds/: .project  pom.xml
ULClassifieds/src/main/java/ULClassifieds/ULClassifieds/: App.java
ULClassifieds/src/test/java/ULClassifieds/ULClassifieds/: AppTest.java
study/: .classpath  .project  pom.xml
